NODE_ENV=developement

# For Postgressql db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=feedback

# Third Party Provider openai or gemini
AI_GATEWAY_PROVIDER="openai"
OPENAI_API_KEY="your_openai_key"
GEMINI_API_KEY="your_gemini_key"